<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta name="utf-8">
        <title>سيرة ذاتية </title>
        <style> 
            body{
    background-image: url(../me-website/images/images\ \(1\).jpg);
    background-size: cover; }

nav{
    font-size: 75px; 
    height   : 300px;
    margin-top: 200px;
    margin-bottom: 200px ;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
    display: flex;
    align-items:center;  
    justify-content:baseline;
    background-color:rgba(35, 4, 119, 0.4);
    border: inset  15px black; }   
nav ul li{
    display: inline-block;  /* ردينة من بلوك الى هىلاين بلوك علشان لاينزلو تحت بعض*/
    margin:40px; 
    word-spacing: 15px;
} 

a{
color: white;
text-decoration: none;      /*بعد الخط الي تحت*/}
a:hover{
    width: 900px;
    height: 900px;
    border-radius: 600%;
    color:red;
    text-shadow: 10px -20px 12px black;
    box-shadow: 25px 20px 12px rgb(17, 1, 1);
    background-color: rgb(4, 126, 135);
    transform: scale(4);
    transition: 2s;}

    

.nn{
    background-image: url(../me-website/images/one.png);
    background-color:rgba(4, 53, 73, 0.6);
    width: 900px;
    height: 900px;
    border-radius: 600%;
    background-position: 50% 100%;}
.nn:hover{
    background-color:rgba(5, 55, 116, 0.801);
    transform: scale(1.3);
    transition: 2s;}



.tow {
    color: white;
    font-size: 120px;
    font-style:italic;
    height:1700px ;
    padding-bottom: 30px ;
    margin-bottom: 150px;
    margin-left: 40px ;
    margin-right: 40px;
    border: inset  15px black; 
    background-color:rgba(4, 53, 73, 0.6);
    text-align: center; 
    font-weight:bold;
    text-shadow: 15px 30px 15px  black;
    font-family:Arial, Helvetica, sans-serif;}


   

.three,.four,.fife,
.six,.seven{
    color: white;
    font-size: 60px;
    padding-right: 40px;
    line-height: 2.2;
    margin-bottom: 200px;
    margin-left: 50px ;
    margin-right: 50px;
    letter-spacing: 6px;
    border: inset  15px black; 
    background-color:rgba(4, 53, 73, 0.6); }
.six{
    height: 250px;
    font-weight: bold;
    text-align: center;
    word-spacing: 500px;
    letter-spacing: 10px;}
.six li{
    /* list-style-type: none;   بعد النقاط */
    display: inline-block;  /* تخليهم سطر واحد*/
    margin:10px ;
    word-spacing: 1px;}
    
.seven{
    height: 200px;
    width: 2800px;
    padding-bottom: 110px;
    margin-right: 2400px;
    font-weight: bold;
    align-items: center;
    justify-content:center;}
.seven ul li{
    list-style-type: none;   /* بعد النقاط */
    display: inline-block;  /* تخليهم سطر واحد*/
    margin:18px ;
    word-spacing: 22px; 
    letter-spacing: 12px;} 


#phon,#phon1,#mu ,#kh ,#one{
    font-size: 85px;
    font-weight:bold;
    color: black;}





        </style>
        <!-- <link rel="stylesheet" href="..//me-website/style.css"> -->
        <link rel="stylesheet" href="..//me-website/in.html">
    </head>

    <body>
        <div class="one" id="one"><br>
           <nav>
                <ul>
                    <li> <a href="#one" target="_blank">الرئيسية</a> </li>
                    <li> <a href="#three">من نحن </a> </li>
                    <li> <a href="#four">المؤهل الدراسي </a> </li>
                    <li> <a href="#fife"> المهارات</a> </li>
                    <li> <a href="../css/سيرة ذااتية.html" target="_">الخبرة المهنية </a> </li>
                    <li> <a href="#six"> التواصل الاجتماعي  </a> </li>
                    <li> <a href="#seven"> اتصل بنا </a> </li>
                    <!-- <li> <a href="#on">اعمالي</a> </li> -->
                </ul>
            </nav> 
        </div>
           

        <div class="tow" id="tow">
            <center><br><p class="nn"></p></center>
            <p id="tow"> جابر فيصل مدهش</p>
            <p> مرحبا بكم في الصفحة المدهش </p>
        </div>

        <div class="three" id="three">
            <p id="one"> نبذة عني : </p><hr color="_blank">
            <p>متخصص في حماية الانظمة الرقمية والبنية التحتية للمعلومات من التهديدات السيبرانية .يمتلك خبرة في تحليل الثغرات الامنية <br>
            وتصميم وتنفيذ السياسات الامنية المناسبة لحمايات البيانات يواكب التطورات المستمرة في مجال الامن السيبراني </p>
        </div>

         <div class="four" id="four">
            <ul>
                <p class="mu" id="mu">المؤهل الدراسي : </p> <hr color="_blank">
                <li>تطوير الويب   "Html"_" Css"_  "javaScript"</li>
                <li>لغات البرمجة  "c++" _ "python" </li>
                <li> مهارات في اكتشاف الثغرات </li>
                <li>قدرة على اجراء اختبارات اختراق </li>
                <li>اساس قوي في مفاهيم الشبكات </li>
                <li> مهارات في تحليل البرمجيات</li>
            </ul>
         </div>

         <div class="fife" id="fife">
            <ul>
                <p class="kh" id="kh">المهارات : </p><hr color="_blank">
                <li>استخدام الحاسوب بجدارة</li>
                <li>الالتزام بالعمل بالوقت المحدد</li>
                <li>معرفة باساسيات الشبكات(tcp/ip,Dns,DHCP)</li>
                <li>مهارات تحليل المشكلات وحلها </li>
                <li>معرفة باساسيات امن المعلومات والتشفير</li>
                <li>القدرة على البحث وتحليل البيانات </li>
                <li>مهارات العمل ضمن الفريق </li>
            </ul>
         </div>

        <div class="six" id="six">
            <ul>
                <li> <i class="fab fa-facebook"> jaber_7799</i> </li>
                <!-- <li ><a href="https://facebook.com">hh </a></li> -->
                 <li><i class="fab fa-instagram"> jaber_fsisal</i> </li>
                 <li><i class="fab fa-tiktok"> ja_665 </i>  </li>
                 <li><i class="fab fa-twitter"> ja_665 </i>  </li>
                 <li><i class="fab fa-snapchat"> ja_665 </i>  </li>
            </ul>
         </div>

        <div class="seven" id="seven">
            <ul>
                <li class="phon" id="phon">التلفون :</li>
                <li>777693215</li>
                <li>711698714  </li>
                <li>733649877 </li>
                <li class="phon1" id="phon1">المجاني :</li>
                <li> 800800 </li>
            </ul>
        </div>
        
        
    </body>
</html>